test/expected.proto

syntax = "proto2";
package some.package;

option some_option = "some_string/some_string";

import public "some/path/to/a/publicly/imported/file";
import "some/path/to/an/imported/file";

// A simple description of the message type below
message SomeMessageType {
  string field1 = 1;
  repeated int32 field2 = 2;
  repeated SomeType field3 = 3;
  AnotherType field4 = 777;

  message SomeType {
    string id = 1;
  }
  
  // A nested message type's description
  message AnotherType {
    string id = 1;
    int32 count = 2;
    repeated DeeplyNestedType deep = 3;

    // A deeply nested message type's description
    message DeeplyNestedType {
      string id = 1;
    }
  }
}

service SomeService {
  rpc SomeMethod(SomeMessageType) returns (AnotherMessageType);
}

service AnotherService {
  rpc AnotherMethod(CrazyMessageType) returns (CrazierMessageType);
  rpc LastMethod(CraziestMessageType) returns (CraziesterMessageType);
}
